<html>
<head>
	<meta content="author" name="Deepak Kumar Nandagopal">
    <title>Smile Matching Game</title>
    <style>
        h1,p {text-align: center; color:red}
        #rightSide { left: 50%;
            border-left: 1px solid black }
        img,div{position: absolute}
        div{
            width:50%; height:100%
        }
    </style>

</head>
<body onload="generateFaces()" id="body">
    <h1>Matching Game</h1>
    <p>click on extra smiling face on left</p>
    <div id="leftSide"></div>
    <div id="rightSide"></div>
    <script>
        var numberOfFaces = 5;
        var theLeftSide = document.getElementById("leftSide");
        var theRightSide = document.getElementById("rightSide");
        var theBody = document.getElementsByTagName("body")[0];

        function generateFaces() {
            for(var i=0;i<numberOfFaces;i++)
            {
                var imgs = document.createElement("img");
                imgs.src = "http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png";
                imgs.style.top = Math.floor(Math.random()*((theBody.clientHeight-100)/2));
                imgs.style.left = Math.floor(Math.random()*((theBody.clientWidth-200)/2));
                theLeftSide.appendChild(imgs);
            }
            var leftSideImages  = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);
            theLeftSide.lastChild.onclick = function nextLevel(event) {
                event.stopPropagation();
                numberOfFaces +=5;
                while(theLeftSide.lastChild)
                {
                    theLeftSide.removeChild(theLeftSide.lastChild);
                }
                while(theRightSide.lastChild)
                {
                    theRightSide.removeChild(theRightSide.lastChild);
                }
                generateFaces();
            }
            theBody.onclick = function gameOver() {
                alert("Game Over!");
                theBody.onclick = null;
                theLeftSide.lastChild.onclick = null;

            }

        }


    </script>
</body>
</html>